# uum2

./: deploy.sh  pom.xml
profiles/: dev.properties  release.properties  test.properties
src/main/java/cn/com/cis/mi/uum/controller/: AppController.java  IndexController.java  OnlineController.java  OrgController.java  PermController.java  RoleController.java  TestController.java  UserController.java  UserInfo.java  UumController.java
src/main/java/cn/com/cis/mi/uum/security/: Realm.java
src/main/resources/: resources.properties  spring-config-service.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/account/cpwd/: index.jsp
src/main/webapp/WEB-INF/jsp/account/rows/: index.jsp
src/main/webapp/WEB-INF/jsp/app/create/: index.jsp
src/main/webapp/WEB-INF/jsp/app/detail/: index.jsp
src/main/webapp/WEB-INF/jsp/app/list/: index.jsp
src/main/webapp/WEB-INF/jsp/auth/list/: index.jsp
src/main/webapp/WEB-INF/jsp/online/list/: index.jsp
src/main/webapp/WEB-INF/jsp/org/create/: index.jsp
src/main/webapp/WEB-INF/jsp/org/edit/: index.jsp
src/main/webapp/WEB-INF/jsp/org/list/: index.jsp
src/main/webapp/WEB-INF/jsp/perm/create/: index.jsp
src/main/webapp/WEB-INF/jsp/perm/detail/: index.jsp
src/main/webapp/WEB-INF/jsp/perm/list/: index.jsp
src/main/webapp/WEB-INF/jsp/role/create/: index.jsp
src/main/webapp/WEB-INF/jsp/role/detail/: index.jsp
src/main/webapp/WEB-INF/jsp/role/edit/: index.jsp
src/main/webapp/WEB-INF/jsp/role/grant/: index.jsp
src/main/webapp/WEB-INF/jsp/role/list/: index.jsp
src/main/webapp/WEB-INF/jsp/user/assign/: index.jsp
src/main/webapp/WEB-INF/jsp/user/cpwd/: index.jsp
src/main/webapp/WEB-INF/jsp/user/create/: index.jsp
src/main/webapp/WEB-INF/jsp/user/detail/: index.jsp
src/main/webapp/WEB-INF/jsp/user/edit/: index.jsp
src/main/webapp/WEB-INF/jsp/user/list/: index.jsp
src/main/webapp/WEB-INF/statics/css/: login.css  main.css  site.css  user.css
src/main/webapp/WEB-INF/statics/css/80shades/: index.html  lte-ie7.js  style.css
src/main/webapp/WEB-INF/statics/css/80shades/fonts/: eightyshades.eot
src/main/webapp/WEB-INF/statics/css/bootstrap/css/: bootstrap.css
src/main/webapp/WEB-INF/statics/css/login/: bootstrap-2.3.2.min.css  bootstrap.min1.css  font-awesome.css  font-awesome.min.css  login-soft.css  style-metro.css  style.css  uniform.default.css
src/main/webapp/WEB-INF/statics/scripts/angular-ui/: ui-bootstrap-tpls-0.10.0.min.js
src/main/webapp/WEB-INF/statics/scripts/angular-ui-bootbox/: bootbox.js  ngBootbox.js
src/main/webapp/WEB-INF/statics/scripts/uum/: app.js  controllers.js  directives.js  filters.js  services.js  tree_item_renderer.html
src/main/webapp/WEB-INF/uum/: index.jsp  login.jsp
src/main/webapp/WEB-INF/uum/UumApp/: app.js
src/main/webapp/WEB-INF/uum/UumApp/model/apps/appslist/: AppsList.js  AppsListAdd.js
src/main/webapp/WEB-INF/uum/UumApp/model/online/onlinelist/: OnlineList.js
src/main/webapp/WEB-INF/uum/UumApp/model/org/orglist/: OrgList.js
src/main/webapp/WEB-INF/uum/UumApp/model/perm/permlist/: PermList.js
src/main/webapp/WEB-INF/uum/UumApp/model/role/rolelist/: RoleAdd.js  RoleList.js
src/main/webapp/WEB-INF/uum/UumApp/model/user/userlist/: UserAdd.js  UserList.js
src/main/webapp/WEB-INF/uum/UumApp/store/apps/appslist/: AppsList.js
src/main/webapp/WEB-INF/uum/UumApp/store/online/onlinelist/: OnlineList.js
src/main/webapp/WEB-INF/uum/UumApp/store/org/orglist/: OrgList.js
src/main/webapp/WEB-INF/uum/UumApp/store/perm/permlist/: PermList.js
src/main/webapp/WEB-INF/uum/UumApp/store/role/rolelist/: RoleList.js
src/main/webapp/WEB-INF/uum/UumApp/store/user/userlist/: UserList.js  UserRole.js
src/main/webapp/WEB-INF/uum/UumApp/view/apps/appslist/: AppsList.js  AppsListController.js  AppsListModel.js
src/main/webapp/WEB-INF/uum/UumApp/view/apps/appslist/appslistadd/: AppsListAdd.js  AppsListAddController.js  AppsListAddModel.js
src/main/webapp/WEB-INF/uum/UumApp/view/apps/appslist/appslistdetail/: AppsListDetail.js  AppsListDetailController.js  AppsListDetailModel.js
src/main/webapp/WEB-INF/uum/UumApp/view/apps/appslist/appslistedit/: AppsListEdit.js  AppsListEditController.js  AppsListEditModel.js
src/main/webapp/WEB-INF/uum/UumApp/view/main/: Main.js  MainController.js  MainModel.js  TreeModel.js
src/main/webapp/WEB-INF/uum/UumApp/view/online/onlinelist/: OnlineList.js  OnlineListController.js  OnlineListModel.js
src/main/webapp/WEB-INF/uum/UumApp/view/org/orglist/: OrgList.js  OrgListController.js  OrgListModel.js
src/main/webapp/WEB-INF/uum/UumApp/view/perm/permlist/: PermList.js  PermListController.js  PermListModel.js
src/main/webapp/WEB-INF/uum/UumApp/view/perm/permlist/permedit/: PermEdit.js
src/main/webapp/WEB-INF/uum/UumApp/view/role/rolelist/: RoleList.js  RoleListController.js  RoleListModel.js
src/main/webapp/WEB-INF/uum/UumApp/view/role/rolelist/roleadd/: RoleAdd.js  RoleAddController.js  RoleAddModel.js
src/main/webapp/WEB-INF/uum/UumApp/view/role/rolelist/roledetail/: RoleDetail.js  RoleDetailController.js  RoleDetailModel.js
src/main/webapp/WEB-INF/uum/UumApp/view/role/rolelist/roleedit/: RoleEdit.js  RoleEditController.js  RoleEditModel.js
src/main/webapp/WEB-INF/uum/UumApp/view/role/rolelist/rolegrant/: RoleGrant.js  RoleGrantController.js
src/main/webapp/WEB-INF/uum/UumApp/view/sys/changepassword/: ChangePassword.js  ChangePasswordController.js  ChangePasswordModel.js
src/main/webapp/WEB-INF/uum/UumApp/view/sys/suspend/: Suspend.js  SuspendController.js  SuspendModel.js
src/main/webapp/WEB-INF/uum/UumApp/view/user/userlist/: UserList.js  UserListController.js  UserListModel.js
src/main/webapp/WEB-INF/uum/UumContent/css/FontAwesome/css/: font-awesome.min.css
src/main/webapp/WEB-INF/uum/UumContent/css/common/: common.css  uum.css
src/main/webapp/WEB-INF/uum/UumContent/css/resources/: CisApp-all.min.css
(+15 files in other folders)
